* {
  box-sizing: border-box;
}
/*Website header  height-300px*/
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-container {
  position: fixed;
  /* Ensure the parent container has relative positioning */
  width: 100%;
  height: 100%;
}
.video-text {
  text-align: center;
  font-size: 150px;
  position: absolute;
  top: 35%;
  /* Position the top edge of the element at the middle of the container */
  left: 50%;
  /* Position the left edge of the element at the middle of the container */
  transform: translate(-50%, -50%);
  /* Shift the element up and left by half its own height and width */
  color: rgb(235, 232, 232);
  padding: 10px;
  z-index: 100;
  display: flex;
  text-shadow: 4px 4px 20px black;
}
.video-text span {
  color: #07beb8 ;
  text-shadow: 4px 4px 20px black;
}
.advert-container {
  position: absolute;
  top: 43%;
  /* Adjust this value to position it below the video-text */
  left: 50%;
  /* Center the container horizontally */
  transform: translate(-50%, 50%);
  /* Center the container using transform */
  width: 100%;
  /* Full width of the video container */
  text-align: center;
  /* Center the text within the advert container */
  /* Additional styles to create space between the left side and the advert text */
  padding-left: 20px;
}
/* slide animation */
.advert {
  padding-left: 20px;
  animation: slide-and-fade-in 1.5s forwards;
  /* Apply the animation */
  color: white;
  font-size: 25px;
  text-shadow: 4px 4px 3px black;
}
/*search*/
.input-group {
  animation: fade-in 5s;
  box-shadow: 0 0 1px #ade8f4;
  gap: 5px;
  width: 35%;
  height: 40px;
  position: absolute;
  top:50%;
  border-color: #07beb8;
  left:33%;
}
#searchbtn{
  background-color: #07beb8;
  border-color: #07beb8;
  color:white;
  font-size: 20px;
}

@keyframes slide-and-fade-in {
  0% {
    margin-left: -100%;
    /* Start from the left outside of the container */
    opacity: 0;
  }

  100% {
    margin-left: 0;
    /* Slide to the initial position */
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    /* Start from the left outside of the container */
    opacity: 0;
  }
}
/* Page2 Hide until the search starts*/
.show{
  visibility: visible;
}
.hide{
  visibility: hidden;
}
/* styling for Airport dynamic elements */
.airport {
  background-color: #90e0ef;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ade8f4;
  text-align: center;
  transition: 0.3s;
  list-style: none;
  color: white;
}
.heading {
  font-size: 30px;
  font-weight: bold;
  color: #11012c;
  text-align: center;
}

#map {
  height: 400px;
  width: 95%;
  position: relative;
  /* issue 49 changes */
  top: 670px;
  left: 30px;
  padding: 10px;
  margin: 10px;
}

/* issue 49 changes 
.ps-0{
  width:auto;
  height: 600px;
  background-color: yellow;
}*/
.city {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 530px;
  position: absolute;
  cursor: pointer;
}
.city-photo {
  width: 30%; 
  background-color: white;
  position: relative;
  top: 30px;
  left: 20px;
}

.city:hover {
    box-shadow: 5px 10px 10px 0px #90e0ef,
    0px 10px 10px 0px rgba(62, 36, 166, 0.14);
}
.card-img-top {
  width: 100%;
  height: 450px;
  object-fit: cover;
  position: absolute;
}

.card-title {
  text-align: center;
  position: absolute;
  top: 88%;
  left: 40%;
}

.poi {
  border-style: none;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  margin: 20px 10px 20px 10px;
  height: 300px;
}

#exchange-rate {
  position: relative;
  top: 550px;
  left: 50px;
  width: 300px;
}

.poistlye {
  position: relative;
  top: 550px;
  left: 40px;
  background-color: White;
  width: 1180px;
}


.poioption {
  position: relative;
  left: 45px;
  width: 100px;
  height: auto;
}

#poiselector {
  width: auto;
  height: auto;
  left: -40px;
  position: relative;

}

.poi-address {
  left: 200px;
  position: relative;
  top: -70px;
}

#span-poi {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

#exchange-rate {
  position: relative;
  top: 550px;
  left: 50px;
  width: 300px;
}

#countryicon {
  width: 20px;
  height: 20px;
}

#citydefault{
  font-style: italic;
  font-size: 25px;
}
.air{
  position: relative;
  top: 600px;
  left: 50px;
  width: 97%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 1024px) {
  
  .card-title, #citydefault, .advert {
      font-size: medium;
      text-wrap: wrap;
  }
}

@media only screen and (max-width: 450px) {
  .card-title, #citydefault, .advert, .video-text {
      font-size: small;
  }
}

@media only screen and (max-width: 900px) {
  .video-text {
      font-size: 70px;
  }
}